# carDealer

maven project/buy-a-car/: pom.xml
maven project/buy-a-car/src/: database.yaml
maven project/buy-a-car/src/main/java/com/retail/: applicationContext.xml
maven project/buy-a-car/src/main/java/com/retail/business/: CarBusiness.java  CarBusinessImpl.java  ICarBusiness.java
maven project/buy-a-car/src/main/java/com/retail/dbConnection/: Connection.java  MapperFactory.java
maven project/buy-a-car/src/main/java/com/retail/services/: CarService.java  CarServiceImpl.java  ICarService.java
maven project/buy-a-car/src/main/java/com/retail/shop/car/: App.java
maven project/buy-a-car/src/main/java/com/retail/shop/car/constants/: FuelTypeEnum.java  GearBoxEnum.java
maven project/buy-a-car/src/main/java/com/retail/shop/car/dto/: CarDto.java
maven project/buy-a-car/src/main/java/com/retail/shop/car/model/: Car.java  CarDetails.java  Dealer.java
maven project/buy-a-car/src/main/java/com/retail/shop/car/repository/: CarRepository.java  CarRepositoryImpl.java  ICarRepository.java
maven project/buy-a-car/src/main/java/com/retail/ui/: ConsoleInteraction.java  ConsoleInteractionImpl.java  ScannerWrapperImpl.java  ScannerWrapperInterface.java  UserInterface.java
maven project/buy-a-car/src/main/resources/: database.yaml
maven project/buy-a-car/src/test/java/com/retail/Connection/: ConnectionsTest.java
maven project/buy-a-car/src/test/java/com/retail/business/: TestsCarBusinessImpl.java
maven project/buy-a-car/src/test/java/com/retail/shop/car/: AppTest.java
maven project/buy-a-car/src/test/java/com/retail/ui/: ConsoleInteractionImplTest.java  UserInterfaceTest.java
